FACEBOOK_APP_ID=1542825426840282
FACEBOOK_APP_SECRET=0f7b7ec5e345b9b49395...
FACEBOOK_PAGE_ID=YOUR_PAGE_ID_HERE
INSTAGRAM_BUSINESS_ACCOUNT_ID=YOUR_INSTAGRAM_ACCOUNT_ID
INSTAGRAM_PAGE_ACCESS_TOKEN=YOUR_PAGE_ACCESS_TOKEN_HERE

POST_HOUR=9
POST_MINUTE=0
TIME_ZONE=Asia/Kolkata

GRAPH_API_VERSION=v19.0
REQUEST_TIMEOUT=30
RETRY_ATTEMPTS=3

LOG_LEVEL=INFO
LOG_FILE=auto_poster.log
